# sivakumarponnusamy09

# B8DO0YTAGHf42veD


# mongodb+srv://sivakumarponnusamy09:B8DO0YTAGHf42veD@cluster0.7fq63.mongodb.net/

MONGODB_URI=mongodb+srv://sivakumarponnusamy09:B8DO0YTAGHf42veD@cluster0.7fq63.mongodb.net/
JWT_SECRET=your_jwt_secret_key
PORT=5000
